C:\Users\Administrator>sqlplus sys as sysdba

SQL*Plus: Release 18.0.0.0.0 - Production on 화 4월 27 09:16:53 2021
Version 18.4.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.

비밀번호 입력:
-------------------------------------------------------------------------------------
SQL> alter session set "_ORACLE_SCRIPT"=true;

세션이 변경되었습니다.

SQL> @?/demo/schema/human_resources/hr_main.sql

specify password for HR as parameter 1:
1의 값을 입력하십시오: hr

specify default tablespeace for HR as parameter 2:
2의 값을 입력하십시오: users

specify temporary tablespace for HR as parameter 3:
3의 값을 입력하십시오: temp

specify log path as parameter 4:
4의 값을 입력하십시오: C:\app\Administrator\product\18.0.0\dbhomeXE\demo\schema\log
